@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
:root{
  --Fondo-Claro:#f5f5f5;
  --Fondo-Oscuro:rgba(17, 17, 17, 0.486);
  --texto:rgb(255, 230, 230);
  
}
@font-face {
  font-family: "BloodCrow" ;
  src: url(/fuentes/bloodcrow.ttf);

}
@font-face {
  font-family: "Elegant";
  src: url(/fuentes/elegant-type.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background-color: black;
  background-image: url(/imagenes/noxus_fondo.jpg);
  background-size: cover;
  background-attachment:fixed;
  
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #85aedd;
}

.navbar {
  grid-area: navbar;
  background-color: rgba(94, 11, 11, 0.486);
}

/* Posicionamiento de la Navegaci√≥n */
.Navegacion{
  position:fixed;
  left: 0cm;
  background-color: #201a1a;
  color: antiquewhite;
  padding: 5px;
  height: 1cm;
  border-radius: 10px;
  box-shadow: -2px 5px 2px red;
}
.Navegacion:hover{
  background-color: #3d3333;
  left: 0.1cm;
}
#N1{
  top: 5cm;
}
#N2{
  top: 6cm;
}
#N3{
  top: 7cm;
}
#N4{
  top: 8cm;
}


.sidebar {
  grid-area: sidebar;
  background-color: rgba(248, 98, 98, 0.486);
}

.main {
  grid-area: main;
  background-color: var(--Fondo-Oscuro);
  color: var(--texto);
  font-family: "Elegant";
  
}
.main h1{
  color: rgb(65, 0, 13);
  text-shadow: -2px 2px 8px rgb(255, 68, 68);
  font-family: "BloodCrow";
  
}
.main p, h2{
  text-align: justify;
  margin: 6%;
}
h2{
  color: rgb(255, 132, 132);
}
.txtResalto{
  font-weight: bold;
  font-size: 1.4rem;
  color: rgb(133, 1, 1);
  font-style: oblique;
}
iframe, video{
  box-shadow: -10px 10px 15px rgb(78, 1, 1);
  border-radius: 15px;
  width:560px ;
  height:315px;
}
/* Grid tabla */
.tabla-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: 1cm 1cm 1cm 1cm 1cm;
  margin: 6%;
  
}


.tabla-container div{
  background-color: rgb(112, 0, 22);
  border: black solid 2px;
  
}
.hab2{
  grid-row: 3 / 4;
}
.hab3{
  grid-row: 4 / 5;
}
.hab4{
  grid-row: 5 / 6;
}

.footer {
  grid-area: footer;
  background-color: #162230;
  color: var(--texto);
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

.main video{
  max-width: 60%;
  background-color: black;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  main   sidebar" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}
